"use client";
import React, { useState, useRef } from 'react';
import { Upload, FileText, Save, Plus, Trash2, Send, Clock, Eraser } from 'lucide-react';
import { supabase } from '@/lib/supabase';

export default function FullPowerEditor() {
  const [subtitles, setSubtitles] = useState<any[]>([]);
  const [loading, setLoading] = useState(false);

  // ၁။ SRT Upload & Parsing (Blank lines တွေကိုပါ တစ်ခါတည်း ရှင်းပေးမယ်)
  const handleSRTUpload = (e: any) => {
    const file = e.target.files[0];
    const reader = new FileReader();
    reader.onload = (res: any) => {
      const text = res.target.result;
      const blocks = text.split(/\n\s*\n/).filter((b: string) => b.trim() !== ""); // Blank lines ရှင်းထုတ်ခြင်း
      const parsed = blocks.map((block: string, i: number) => {
        const lines = block.split('\n').filter(l => l.trim() !== "");
        return {
          id: i,
          index: lines[0],
          time: lines[1] || "00:00:00,000 --> 00:00:05,000",
          text: lines.slice(2).join(' ')
        };
      });
      setSubtitles(parsed);
    };
    reader.readAsText(file);
  };

  // ၂။ Save to Dashboard & Telegram
  const handleSaveAndSync = async () => {
    setLoading(true);
    try {
      // SRT ပြန်ထုတ်တဲ့ Logic
      const finalSRT = subtitles.map(s => `${s.index}\n${s.time}\n${s.text}\n`).join('\n');
      
      // Database (Dashboard) သို့ သိမ်းခြင်း
      const { error: dbError } = await supabase.from('projects').insert([{ 
        content: finalSRT,
        status: 'completed',
        created_at: new Date()
      }]);

      // Telegram Bot သို့ ပို့ခြင်း (API Call)
      await fetch('/api/telegram-sync', {
        method: 'POST',
        body: JSON.stringify({ srt: finalSRT })
      });

      alert("Dashboard နှင့် Telegram သို့ သိမ်းဆည်းပြီးပါပြီ!");
    } catch (err) {
      alert("Error occurred while syncing!");
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="p-4 max-w-5xl mx-auto space-y-6 pb-28 text-white">
      <div className="flex justify-between items-center border-b border-white/10 pb-4">
        <h1 className="text-2xl font-black text-blue-500 italic">SRT LAB PRO</h1>
        <button onClick={handleSaveAndSync} disabled={loading} className="bg-blue-600 px-6 py-2.5 rounded-2xl font-bold flex items-center gap-2 hover:bg-blue-700 transition shadow-lg shadow-blue-500/20">
          {loading ? "SYNCING..." : <><Send size={18} /> SAVE & SYNC</>}
        </button>
      </div>

      <div className="grid grid-cols-1 gap-6">
        {/* Upload & Tools Area */}
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div className="glass p-6 rounded-3xl border-2 border-dashed border-white/5 text-center relative hover:bg-white/5 transition-all">
            <Upload size={32} className="mx-auto mb-2 text-blue-500" />
            <h3 className="font-bold">UPLOAD SRT</h3>
            <input type="file" accept=".srt" className="absolute inset-0 opacity-0 cursor-pointer" onChange={handleSRTUpload} />
          </div>
          <div className="glass p-6 rounded-3xl flex items-center justify-around">
            <button onClick={() => setSubtitles([])} className="flex flex-col items-center gap-1 text-red-400">
              <Eraser size={24} /> <span className="text-[10px] font-bold">CLEAR ALL</span>
            </button>
            <button onClick={() => setSubtitles([{id: Date.now(), index: subtitles.length + 1, time: '00:00:00,000 --> 00:00:05,000', text: ''}, ...subtitles])} className="flex flex-col items-center gap-1 text-green-400">
              <Plus size={24} /> <span className="text-[10px] font-bold">ADD NEW</span>
            </button>
          </div>
        </div>

        {/* Edit List Area */}
        <div className="glass rounded-3xl border border-white/10 overflow-hidden flex flex-col h-[650px]">
          <div className="bg-white/5 p-4 border-b border-white/10 font-bold text-blue-400 flex justify-between">
            <span>SUBTITLE EDITOR</span>
            <span className="text-slate-500 text-xs">{subtitles.length} Lines</span>
          </div>
          <div className="flex-1 overflow-y-auto p-4 space-y-4 custom-scrollbar">
            {subtitles.map((sub, i) => (
              <div key={sub.id} className="bg-white/5 p-4 rounded-2xl border border-white/5 space-y-3 hover:border-blue-500/30 transition-all">
                <div className="flex items-center gap-3">
                  <div className="bg-blue-500/10 text-blue-500 p-2 rounded-lg"><Clock size={16} /></div>
                  <input 
                    className="bg-transparent text-sm font-mono text-slate-300 flex-1 outline-none border-b border-white/5 focus:border-blue-500 transition-all" 
                    value={sub.time} 
                    onChange={(e) => {
                      const ns = [...subtitles]; ns[i].time = e.target.value; setSubtitles(ns);
                    }}
                  />
                  <button onClick={() => setSubtitles(subtitles.filter(s => s.id !== sub.id))} className="text-red-500/50 hover:text-red-500"><Trash2 size={18} /></button>
                </div>
                <textarea 
                  className="bg-transparent w-full text-lg font-medium outline-none resize-none px-1"
                  rows={2}
                  value={sub.text}
                  placeholder="စာသားပြင်ရန်..."
                  onChange={(e) => {
                    const ns = [...subtitles]; ns[i].text = e.target.value; setSubtitles(ns);
                  }}
                />
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
}