"use client";
import React, { useState } from 'react';
import { Upload, FileText, Save, Plus, Trash2, Video } from 'lucide-react';

export default function PremiumEditor() {
  const [subtitles, setSubtitles] = useState<any[]>([]);
  const [videoUrl, setVideoUrl] = useState<string | null>(null);

  const handleSRTUpload = (e: any) => {
    const file = e.target.files[0];
    const reader = new FileReader();
    reader.onload = (res: any) => {
      const text = res.target.result;
      const lines = text.split('\n\n').map((block: string, i: number) => {
        const parts = block.split('\n');
        return { id: i, time: parts[1], text: parts.slice(2).join(' ') };
      }).filter((s: any) => s.text);
      setSubtitles(lines);
    };
    reader.readAsText(file);
  };

  return (
    <div className="p-4 max-w-6xl mx-auto space-y-6 pb-24">
      <div className="flex justify-between items-center border-b border-white/10 pb-4">
        <h1 className="text-2xl font-black text-blue-500 italic uppercase">SRT Terminal</h1>
        <button className="bg-blue-600 px-4 py-2 rounded-xl font-bold hover:bg-blue-700 transition flex items-center gap-2">
          <Save size={18} /> SAVE
        </button>
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <div className="space-y-4">
          <div className="bg-black aspect-video rounded-3xl flex flex-col items-center justify-center border border-white/10 relative overflow-hidden">
            {videoUrl ? <video src={videoUrl} controls className="w-full h-full" /> : 
              <div className="text-center">
                <Video size={48} className="text-slate-700 mb-2 mx-auto" />
                <p className="text-slate-500 font-bold">UPLOAD VIDEO</p>
                <input type="file" accept="video/*" className="absolute inset-0 opacity-0 cursor-pointer" onChange={(e:any)=>setVideoUrl(URL.createObjectURL(e.target.files[0]))} />
              </div>
            }
          </div>

          <div className="bg-white/5 p-8 rounded-3xl border-2 border-dashed border-white/5 text-center relative">
            <FileText size={40} className="mx-auto mb-3 text-blue-500" />
            <h2 className="text-xl font-bold">LOCAL SRT UPLOAD</h2>
            <input type="file" accept=".srt" className="absolute inset-0 opacity-0 cursor-pointer" onChange={handleSRTUpload} />
          </div>
        </div>

        <div className="bg-white/5 rounded-3xl h-[550px] flex flex-col border border-white/10">
          <div className="p-4 border-b border-white/10 flex justify-between bg-white/5">
            <span className="font-bold text-blue-400">SUBTITLES ({subtitles.length})</span>
            <button onClick={()=>setSubtitles([{id: Date.now(), time: '00:00:00 --> 00:00:05', text: ''}, ...subtitles])}><Plus /></button>
          </div>
          <div className="flex-1 overflow-y-auto p-4 space-y-4">
            {subtitles.map((sub, i) => (
              <div key={sub.id} className="bg-white/5 p-4 rounded-2xl border border-white/5">
                <input className="bg-transparent text-[10px] text-blue-400 w-full mb-2" defaultValue={sub.time} />
                <textarea className="bg-transparent w-full text-sm outline-none resize-none" value={sub.text} onChange={(e)=>{
                  const ns = [...subtitles]; ns[i].text = e.target.value; setSubtitles(ns);
                }} />
                <button onClick={()=>setSubtitles(subtitles.filter(s=>s.id!==sub.id))} className="text-red-500"><Trash2 size={16}/></button>
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
}